<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 12 14:28:48 BRST 2017 -->
<title>UserController</title>
<meta name="date" content="2017-01-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/challenge/controller/UserController.html" target="_top">Frames</a></li>
<li><a href="UserController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.challenge.controller</div>
<h2 title="Class UserController" class="title">Class UserController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.challenge.controller.UserController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController(value="user")
public class <span class="typeNameLabel">UserController</span>
extends java.lang.Object</pre>
<div class="block">Spring REST Controller that exposes the endpoints for consuming</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>aaugusto</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/challenge/controller/UserController.html#UserController--">UserController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/challenge/resource/UserResponseResource.html" title="class in com.challenge.resource">UserResponseResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/challenge/controller/UserController.html#cadastroUsuario-com.challenge.resource.UserParamResource-">cadastroUsuario</a></span>(<a href="../../../com/challenge/resource/UserParamResource.html" title="class in com.challenge.resource">UserParamResource</a>&nbsp;userParam)</code>
<div class="block">Create User service</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../com/challenge/resource/ErrorResponseResource.html" title="class in com.challenge.resource">ErrorResponseResource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/challenge/controller/UserController.html#exceptionHandler-java.lang.Exception-">exceptionHandler</a></span>(java.lang.Exception&nbsp;ex)</code>
<div class="block">Exception handler</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../com/challenge/resource/UserResponseResource.html" title="class in com.challenge.resource">UserResponseResource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/challenge/controller/UserController.html#login-com.challenge.resource.LoginParamResource-">login</a></span>(<a href="../../../com/challenge/resource/LoginParamResource.html" title="class in com.challenge.resource">LoginParamResource</a>&nbsp;loginParam)</code>
<div class="block">User Login</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/challenge/resource/UserResponseResource.html" title="class in com.challenge.resource">UserResponseResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/challenge/controller/UserController.html#userProfile-java.lang.String-java.lang.String-">userProfile</a></span>(java.lang.String&nbsp;userId,
           java.lang.String&nbsp;token)</code>
<div class="block">Service that returns the profile information for the user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserController</h4>
<pre>public&nbsp;UserController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cadastroUsuario-com.challenge.resource.UserParamResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastroUsuario</h4>
<pre>@RequestMapping(method=POST,
                value="/createUser",
                produces="application/json",
                consumes="application/json")
public&nbsp;<a href="../../../com/challenge/resource/UserResponseResource.html" title="class in com.challenge.resource">UserResponseResource</a>&nbsp;cadastroUsuario(@RequestBody
                                                                                                                                                                                                        <a href="../../../com/challenge/resource/UserParamResource.html" title="class in com.challenge.resource">UserParamResource</a>&nbsp;userParam)
                                                                                                                                                                                                 throws <a href="../../../com/challenge/exception/DefaultException.html" title="class in com.challenge.exception">DefaultException</a></pre>
<div class="block">Create User service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userParam</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/challenge/exception/DefaultException.html" title="class in com.challenge.exception">DefaultException</a></code></dd>
</dl>
</li>
</ul>
<a name="login-com.challenge.resource.LoginParamResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>@RequestMapping(method=POST,
                value="/login",
                produces="application/json",
                consumes="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../com/challenge/resource/UserResponseResource.html" title="class in com.challenge.resource">UserResponseResource</a>&gt;&nbsp;login(@RequestBody
                                                                                                                                                                                                                                  <a href="../../../com/challenge/resource/LoginParamResource.html" title="class in com.challenge.resource">LoginParamResource</a>&nbsp;loginParam)
                                                                                                                                                                                                                           throws <a href="../../../com/challenge/exception/DefaultException.html" title="class in com.challenge.exception">DefaultException</a></pre>
<div class="block">User Login</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginParam</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The User information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/challenge/exception/DefaultException.html" title="class in com.challenge.exception">DefaultException</a></code></dd>
</dl>
</li>
</ul>
<a name="userProfile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userProfile</h4>
<pre>@RequestMapping(method=GET,
                value="/userProfile/{userId}",
                produces="application/json")
public&nbsp;<a href="../../../com/challenge/resource/UserResponseResource.html" title="class in com.challenge.resource">UserResponseResource</a>&nbsp;userProfile(@PathVariable(value="userId")
                                                                                                                                                                java.lang.String&nbsp;userId,
                                                                                                                                                                @RequestHeader(value="Authorization")
                                                                                                                                                                java.lang.String&nbsp;token)
                                                                                                                                                         throws <a href="../../../com/challenge/exception/DefaultException.html" title="class in com.challenge.exception">DefaultException</a></pre>
<div class="block">Service that returns the profile information for the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - </dd>
<dd><code>token</code> - Used as Header parameter with Authorization tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/challenge/exception/DefaultException.html" title="class in com.challenge.exception">DefaultException</a></code></dd>
</dl>
</li>
</ul>
<a name="exceptionHandler-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exceptionHandler</h4>
<pre>@ExceptionHandler(value=java.lang.Exception.class)
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../com/challenge/resource/ErrorResponseResource.html" title="class in com.challenge.resource">ErrorResponseResource</a>&gt;&nbsp;exceptionHandler(java.lang.Exception&nbsp;ex)</pre>
<div class="block">Exception handler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A response entity representing the Error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/challenge/controller/UserController.html" target="_top">Frames</a></li>
<li><a href="UserController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
