<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 12 14:28:48 BRST 2017 -->
<title>com.challenge.resource</title>
<meta name="date" content="2017-01-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/challenge/resource/package-summary.html" target="classFrame">com.challenge.resource</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ErrorResponseResource.html" title="class in com.challenge.resource" target="classFrame">ErrorResponseResource</a></li>
<li><a href="LoginParamResource.html" title="class in com.challenge.resource" target="classFrame">LoginParamResource</a></li>
<li><a href="PhoneParamResource.html" title="class in com.challenge.resource" target="classFrame">PhoneParamResource</a></li>
<li><a href="UserParamResource.html" title="class in com.challenge.resource" target="classFrame">UserParamResource</a></li>
<li><a href="UserResponseResource.html" title="class in com.challenge.resource" target="classFrame">UserResponseResource</a></li>
</ul>
</div>
</body>
</html>
