<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 12 14:28:48 BRST 2017 -->
<title>UserService</title>
<meta name="date" content="2017-01-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/challenge/service/UserServiceImpl.html" title="class in com.challenge.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/challenge/service/UserService.html" target="_top">Frames</a></li>
<li><a href="UserService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.challenge.service</div>
<h2 title="Interface UserService" class="title">Interface UserService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/challenge/service/UserServiceImpl.html" title="class in com.challenge.service">UserServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UserService</span></pre>
<div class="block">Service that represents the User actions</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>aaugusto</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/challenge/resource/UserResponseResource.html" title="class in com.challenge.resource">UserResponseResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/challenge/service/UserService.html#create-com.challenge.resource.UserParamResource-">create</a></span>(<a href="../../../com/challenge/resource/UserParamResource.html" title="class in com.challenge.resource">UserParamResource</a>&nbsp;userParam)</code>
<div class="block">Method that creates a new user in the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/challenge/resource/UserResponseResource.html" title="class in com.challenge.resource">UserResponseResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/challenge/service/UserService.html#getUserProfile-java.lang.String-java.lang.String-">getUserProfile</a></span>(java.lang.String&nbsp;userId,
              java.lang.String&nbsp;token)</code>
<div class="block">Method that returns information about the user</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/challenge/resource/UserResponseResource.html" title="class in com.challenge.resource">UserResponseResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/challenge/service/UserService.html#login-com.challenge.resource.LoginParamResource-">login</a></span>(<a href="../../../com/challenge/resource/LoginParamResource.html" title="class in com.challenge.resource">LoginParamResource</a>&nbsp;loginParam)</code>
<div class="block">Method that executes a login action in the database</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-com.challenge.resource.UserParamResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../com/challenge/resource/UserResponseResource.html" title="class in com.challenge.resource">UserResponseResource</a>&nbsp;create(<a href="../../../com/challenge/resource/UserParamResource.html" title="class in com.challenge.resource">UserParamResource</a>&nbsp;userParam)
                     throws <a href="../../../com/challenge/exception/DefaultException.html" title="class in com.challenge.exception">DefaultException</a></pre>
<div class="block">Method that creates a new user in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userParam</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User registered</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/challenge/exception/DefaultException.html" title="class in com.challenge.exception">DefaultException</a></code></dd>
</dl>
</li>
</ul>
<a name="login-com.challenge.resource.LoginParamResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre><a href="../../../com/challenge/resource/UserResponseResource.html" title="class in com.challenge.resource">UserResponseResource</a>&nbsp;login(<a href="../../../com/challenge/resource/LoginParamResource.html" title="class in com.challenge.resource">LoginParamResource</a>&nbsp;loginParam)
                    throws <a href="../../../com/challenge/exception/DefaultException.html" title="class in com.challenge.exception">DefaultException</a></pre>
<div class="block">Method that executes a login action in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginParam</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/challenge/exception/DefaultException.html" title="class in com.challenge.exception">DefaultException</a></code></dd>
</dl>
</li>
</ul>
<a name="getUserProfile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserProfile</h4>
<pre><a href="../../../com/challenge/resource/UserResponseResource.html" title="class in com.challenge.resource">UserResponseResource</a>&nbsp;getUserProfile(java.lang.String&nbsp;userId,
                                    java.lang.String&nbsp;token)
                             throws <a href="../../../com/challenge/exception/DefaultException.html" title="class in com.challenge.exception">DefaultException</a></pre>
<div class="block">Method that returns information about the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - </dd>
<dd><code>token</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/challenge/exception/DefaultException.html" title="class in com.challenge.exception">DefaultException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/challenge/service/UserServiceImpl.html" title="class in com.challenge.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/challenge/service/UserService.html" target="_top">Frames</a></li>
<li><a href="UserService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
