<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 12 14:28:48 BRST 2017 -->
<title>Uses of Class com.challenge.resource.UserResponseResource</title>
<meta name="date" content="2017-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.challenge.resource.UserResponseResource";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/challenge/resource/UserResponseResource.html" title="class in com.challenge.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/challenge/resource/class-use/UserResponseResource.html" target="_top">Frames</a></li>
<li><a href="UserResponseResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.challenge.resource.UserResponseResource" class="title">Uses of Class<br>com.challenge.resource.UserResponseResource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/challenge/resource/UserResponseResource.html" title="class in com.challenge.resource">UserResponseResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.challenge.controller">com.challenge.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.challenge.service">com.challenge.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.challenge.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/challenge/resource/UserResponseResource.html" title="class in com.challenge.resource">UserResponseResource</a> in <a href="../../../../com/challenge/controller/package-summary.html">com.challenge.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/challenge/controller/package-summary.html">com.challenge.controller</a> that return <a href="../../../../com/challenge/resource/UserResponseResource.html" title="class in com.challenge.resource">UserResponseResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/challenge/resource/UserResponseResource.html" title="class in com.challenge.resource">UserResponseResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../com/challenge/controller/UserController.html#cadastroUsuario-com.challenge.resource.UserParamResource-">cadastroUsuario</a></span>(<a href="../../../../com/challenge/resource/UserParamResource.html" title="class in com.challenge.resource">UserParamResource</a>&nbsp;userParam)</code>
<div class="block">Create User service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/challenge/resource/UserResponseResource.html" title="class in com.challenge.resource">UserResponseResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../com/challenge/controller/UserController.html#userProfile-java.lang.String-java.lang.String-">userProfile</a></span>(java.lang.String&nbsp;userId,
           java.lang.String&nbsp;token)</code>
<div class="block">Service that returns the profile information for the user</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/challenge/controller/package-summary.html">com.challenge.controller</a> that return types with arguments of type <a href="../../../../com/challenge/resource/UserResponseResource.html" title="class in com.challenge.resource">UserResponseResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/challenge/resource/UserResponseResource.html" title="class in com.challenge.resource">UserResponseResource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../com/challenge/controller/UserController.html#login-com.challenge.resource.LoginParamResource-">login</a></span>(<a href="../../../../com/challenge/resource/LoginParamResource.html" title="class in com.challenge.resource">LoginParamResource</a>&nbsp;loginParam)</code>
<div class="block">User Login</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.challenge.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/challenge/resource/UserResponseResource.html" title="class in com.challenge.resource">UserResponseResource</a> in <a href="../../../../com/challenge/service/package-summary.html">com.challenge.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/challenge/service/package-summary.html">com.challenge.service</a> that return <a href="../../../../com/challenge/resource/UserResponseResource.html" title="class in com.challenge.resource">UserResponseResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/challenge/resource/UserResponseResource.html" title="class in com.challenge.resource">UserResponseResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/challenge/service/UserServiceImpl.html#create-com.challenge.resource.UserParamResource-">create</a></span>(<a href="../../../../com/challenge/resource/UserParamResource.html" title="class in com.challenge.resource">UserParamResource</a>&nbsp;userParam)</code>
<div class="block">Method that creates a new user in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/challenge/resource/UserResponseResource.html" title="class in com.challenge.resource">UserResponseResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/challenge/service/UserService.html#create-com.challenge.resource.UserParamResource-">create</a></span>(<a href="../../../../com/challenge/resource/UserParamResource.html" title="class in com.challenge.resource">UserParamResource</a>&nbsp;userParam)</code>
<div class="block">Method that creates a new user in the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/challenge/resource/UserResponseResource.html" title="class in com.challenge.resource">UserResponseResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/challenge/service/UserServiceImpl.html#getUserProfile-java.lang.String-java.lang.String-">getUserProfile</a></span>(java.lang.String&nbsp;userId,
              java.lang.String&nbsp;token)</code>
<div class="block">Method that returns information about the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/challenge/resource/UserResponseResource.html" title="class in com.challenge.resource">UserResponseResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/challenge/service/UserService.html#getUserProfile-java.lang.String-java.lang.String-">getUserProfile</a></span>(java.lang.String&nbsp;userId,
              java.lang.String&nbsp;token)</code>
<div class="block">Method that returns information about the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/challenge/resource/UserResponseResource.html" title="class in com.challenge.resource">UserResponseResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/challenge/service/UserServiceImpl.html#login-com.challenge.resource.LoginParamResource-">login</a></span>(<a href="../../../../com/challenge/resource/LoginParamResource.html" title="class in com.challenge.resource">LoginParamResource</a>&nbsp;loginParam)</code>
<div class="block">Method that executes a login action in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/challenge/resource/UserResponseResource.html" title="class in com.challenge.resource">UserResponseResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/challenge/service/UserService.html#login-com.challenge.resource.LoginParamResource-">login</a></span>(<a href="../../../../com/challenge/resource/LoginParamResource.html" title="class in com.challenge.resource">LoginParamResource</a>&nbsp;loginParam)</code>
<div class="block">Method that executes a login action in the database</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/challenge/resource/UserResponseResource.html" title="class in com.challenge.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/challenge/resource/class-use/UserResponseResource.html" target="_top">Frames</a></li>
<li><a href="UserResponseResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
