<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 12 14:28:49 BRST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/challenge/entity/User.html#setCreateDate-java.util.Date-">setCreateDate(Date)</a></span> - Method in class com.challenge.entity.<a href="../com/challenge/entity/User.html" title="class in com.challenge.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/resource/UserResponseResource.html#setCreateDate-java.lang.String-">setCreateDate(String)</a></span> - Method in class com.challenge.resource.<a href="../com/challenge/resource/UserResponseResource.html" title="class in com.challenge.resource">UserResponseResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/entity/Phone.html#setDdd-java.lang.String-">setDdd(String)</a></span> - Method in class com.challenge.entity.<a href="../com/challenge/entity/Phone.html" title="class in com.challenge.entity">Phone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/resource/PhoneParamResource.html#setDdd-java.lang.String-">setDdd(String)</a></span> - Method in class com.challenge.resource.<a href="../com/challenge/resource/PhoneParamResource.html" title="class in com.challenge.resource">PhoneParamResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/entity/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.challenge.entity.<a href="../com/challenge/entity/User.html" title="class in com.challenge.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/resource/LoginParamResource.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.challenge.resource.<a href="../com/challenge/resource/LoginParamResource.html" title="class in com.challenge.resource">LoginParamResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/resource/UserParamResource.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.challenge.resource.<a href="../com/challenge/resource/UserParamResource.html" title="class in com.challenge.resource">UserParamResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/entity/Phone.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.challenge.entity.<a href="../com/challenge/entity/Phone.html" title="class in com.challenge.entity">Phone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/entity/User.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.challenge.entity.<a href="../com/challenge/entity/User.html" title="class in com.challenge.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/resource/UserResponseResource.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.challenge.resource.<a href="../com/challenge/resource/UserResponseResource.html" title="class in com.challenge.resource">UserResponseResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/entity/User.html#setLastLogin-java.util.Date-">setLastLogin(Date)</a></span> - Method in class com.challenge.entity.<a href="../com/challenge/entity/User.html" title="class in com.challenge.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/resource/UserResponseResource.html#setLastLogin-java.lang.String-">setLastLogin(String)</a></span> - Method in class com.challenge.resource.<a href="../com/challenge/resource/UserResponseResource.html" title="class in com.challenge.resource">UserResponseResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/entity/User.html#setLastModified-java.util.Date-">setLastModified(Date)</a></span> - Method in class com.challenge.entity.<a href="../com/challenge/entity/User.html" title="class in com.challenge.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/resource/ErrorResponseResource.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.challenge.resource.<a href="../com/challenge/resource/ErrorResponseResource.html" title="class in com.challenge.resource">ErrorResponseResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/resource/UserResponseResource.html#setModifiedDate-java.lang.String-">setModifiedDate(String)</a></span> - Method in class com.challenge.resource.<a href="../com/challenge/resource/UserResponseResource.html" title="class in com.challenge.resource">UserResponseResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/entity/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.challenge.entity.<a href="../com/challenge/entity/User.html" title="class in com.challenge.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/resource/UserParamResource.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.challenge.resource.<a href="../com/challenge/resource/UserParamResource.html" title="class in com.challenge.resource">UserParamResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/entity/Phone.html#setNumber-java.lang.String-">setNumber(String)</a></span> - Method in class com.challenge.entity.<a href="../com/challenge/entity/Phone.html" title="class in com.challenge.entity">Phone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/resource/PhoneParamResource.html#setNumber-java.lang.String-">setNumber(String)</a></span> - Method in class com.challenge.resource.<a href="../com/challenge/resource/PhoneParamResource.html" title="class in com.challenge.resource">PhoneParamResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/entity/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.challenge.entity.<a href="../com/challenge/entity/User.html" title="class in com.challenge.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/resource/LoginParamResource.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.challenge.resource.<a href="../com/challenge/resource/LoginParamResource.html" title="class in com.challenge.resource">LoginParamResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/resource/UserParamResource.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.challenge.resource.<a href="../com/challenge/resource/UserParamResource.html" title="class in com.challenge.resource">UserParamResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/entity/User.html#setPhones-java.util.List-">setPhones(List&lt;Phone&gt;)</a></span> - Method in class com.challenge.entity.<a href="../com/challenge/entity/User.html" title="class in com.challenge.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/resource/UserParamResource.html#setPhones-java.util.List-">setPhones(List&lt;PhoneParamResource&gt;)</a></span> - Method in class com.challenge.resource.<a href="../com/challenge/resource/UserParamResource.html" title="class in com.challenge.resource">UserParamResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/entity/User.html#setToken-java.lang.String-">setToken(String)</a></span> - Method in class com.challenge.entity.<a href="../com/challenge/entity/User.html" title="class in com.challenge.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/resource/UserResponseResource.html#setToken-java.lang.String-">setToken(String)</a></span> - Method in class com.challenge.resource.<a href="../com/challenge/resource/UserResponseResource.html" title="class in com.challenge.resource">UserResponseResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/test/UserServiceTestCase.html#setUp--">setUp()</a></span> - Method in class com.challenge.test.<a href="../com/challenge/test/UserServiceTestCase.html" title="class in com.challenge.test">UserServiceTestCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/entity/Phone.html#setUser-com.challenge.entity.User-">setUser(User)</a></span> - Method in class com.challenge.entity.<a href="../com/challenge/entity/Phone.html" title="class in com.challenge.entity">Phone</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
