<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 12 14:28:49 BRST 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../com/challenge/entity/User.html" title="class in com.challenge.entity"><span class="typeNameLink">User</span></a> - Class in <a href="../com/challenge/entity/package-summary.html">com.challenge.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/entity/User.html#User--">User()</a></span> - Constructor for class com.challenge.entity.<a href="../com/challenge/entity/User.html" title="class in com.challenge.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/challenge/controller/UserController.html" title="class in com.challenge.controller"><span class="typeNameLink">UserController</span></a> - Class in <a href="../com/challenge/controller/package-summary.html">com.challenge.controller</a></dt>
<dd>
<div class="block">Spring REST Controller that exposes the endpoints for consuming</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/controller/UserController.html#UserController--">UserController()</a></span> - Constructor for class com.challenge.controller.<a href="../com/challenge/controller/UserController.html" title="class in com.challenge.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/challenge/resource/UserParamResource.html" title="class in com.challenge.resource"><span class="typeNameLink">UserParamResource</span></a> - Class in <a href="../com/challenge/resource/package-summary.html">com.challenge.resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/resource/UserParamResource.html#UserParamResource--">UserParamResource()</a></span> - Constructor for class com.challenge.resource.<a href="../com/challenge/resource/UserParamResource.html" title="class in com.challenge.resource">UserParamResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/controller/UserController.html#userProfile-java.lang.String-java.lang.String-">userProfile(String, String)</a></span> - Method in class com.challenge.controller.<a href="../com/challenge/controller/UserController.html" title="class in com.challenge.controller">UserController</a></dt>
<dd>
<div class="block">Service that returns the profile information for the user</div>
</dd>
<dt><a href="../com/challenge/repository/UserRepository.html" title="interface in com.challenge.repository"><span class="typeNameLink">UserRepository</span></a> - Interface in <a href="../com/challenge/repository/package-summary.html">com.challenge.repository</a></dt>
<dd>
<div class="block">Repository that represents the User entity</div>
</dd>
<dt><a href="../com/challenge/resource/UserResponseResource.html" title="class in com.challenge.resource"><span class="typeNameLink">UserResponseResource</span></a> - Class in <a href="../com/challenge/resource/package-summary.html">com.challenge.resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/resource/UserResponseResource.html#UserResponseResource--">UserResponseResource()</a></span> - Constructor for class com.challenge.resource.<a href="../com/challenge/resource/UserResponseResource.html" title="class in com.challenge.resource">UserResponseResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/challenge/service/UserService.html" title="interface in com.challenge.service"><span class="typeNameLink">UserService</span></a> - Interface in <a href="../com/challenge/service/package-summary.html">com.challenge.service</a></dt>
<dd>
<div class="block">Service that represents the User actions</div>
</dd>
<dt><a href="../com/challenge/service/UserServiceImpl.html" title="class in com.challenge.service"><span class="typeNameLink">UserServiceImpl</span></a> - Class in <a href="../com/challenge/service/package-summary.html">com.challenge.service</a></dt>
<dt><span class="memberNameLink"><a href="../com/challenge/service/UserServiceImpl.html#UserServiceImpl--">UserServiceImpl()</a></span> - Constructor for class com.challenge.service.<a href="../com/challenge/service/UserServiceImpl.html" title="class in com.challenge.service">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/challenge/test/UserServiceTestCase.html" title="class in com.challenge.test"><span class="typeNameLink">UserServiceTestCase</span></a> - Class in <a href="../com/challenge/test/package-summary.html">com.challenge.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/test/UserServiceTestCase.html#UserServiceTestCase--">UserServiceTestCase()</a></span> - Constructor for class com.challenge.test.<a href="../com/challenge/test/UserServiceTestCase.html" title="class in com.challenge.test">UserServiceTestCase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
