<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 12 14:28:49 BRST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/challenge/util/TokenUtil.html#generalKey">generalKey</a></span> - Static variable in class com.challenge.util.<a href="../com/challenge/util/TokenUtil.html" title="class in com.challenge.util">TokenUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/util/CryptoUtil.html#generateHash-java.lang.String-">generateHash(String)</a></span> - Static method in class com.challenge.util.<a href="../com/challenge/util/CryptoUtil.html" title="class in com.challenge.util">CryptoUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/util/TokenUtil.html#generateToken-java.lang.String-">generateToken(String)</a></span> - Static method in class com.challenge.util.<a href="../com/challenge/util/TokenUtil.html" title="class in com.challenge.util">TokenUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/enumeration/ErrorEnum.html#getCode--">getCode()</a></span> - Method in enum com.challenge.enumeration.<a href="../com/challenge/enumeration/ErrorEnum.html" title="enum in com.challenge.enumeration">ErrorEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/entity/User.html#getCreateDate--">getCreateDate()</a></span> - Method in class com.challenge.entity.<a href="../com/challenge/entity/User.html" title="class in com.challenge.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/resource/UserResponseResource.html#getCreateDate--">getCreateDate()</a></span> - Method in class com.challenge.resource.<a href="../com/challenge/resource/UserResponseResource.html" title="class in com.challenge.resource">UserResponseResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/entity/Phone.html#getDdd--">getDdd()</a></span> - Method in class com.challenge.entity.<a href="../com/challenge/entity/Phone.html" title="class in com.challenge.entity">Phone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/resource/PhoneParamResource.html#getDdd--">getDdd()</a></span> - Method in class com.challenge.resource.<a href="../com/challenge/resource/PhoneParamResource.html" title="class in com.challenge.resource">PhoneParamResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/entity/User.html#getEmail--">getEmail()</a></span> - Method in class com.challenge.entity.<a href="../com/challenge/entity/User.html" title="class in com.challenge.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/resource/LoginParamResource.html#getEmail--">getEmail()</a></span> - Method in class com.challenge.resource.<a href="../com/challenge/resource/LoginParamResource.html" title="class in com.challenge.resource">LoginParamResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/resource/UserParamResource.html#getEmail--">getEmail()</a></span> - Method in class com.challenge.resource.<a href="../com/challenge/resource/UserParamResource.html" title="class in com.challenge.resource">UserParamResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/entity/Phone.html#getId--">getId()</a></span> - Method in class com.challenge.entity.<a href="../com/challenge/entity/Phone.html" title="class in com.challenge.entity">Phone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/entity/User.html#getId--">getId()</a></span> - Method in class com.challenge.entity.<a href="../com/challenge/entity/User.html" title="class in com.challenge.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/resource/UserResponseResource.html#getId--">getId()</a></span> - Method in class com.challenge.resource.<a href="../com/challenge/resource/UserResponseResource.html" title="class in com.challenge.resource">UserResponseResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/entity/User.html#getLastLogin--">getLastLogin()</a></span> - Method in class com.challenge.entity.<a href="../com/challenge/entity/User.html" title="class in com.challenge.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/resource/UserResponseResource.html#getLastLogin--">getLastLogin()</a></span> - Method in class com.challenge.resource.<a href="../com/challenge/resource/UserResponseResource.html" title="class in com.challenge.resource">UserResponseResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/entity/User.html#getLastModified--">getLastModified()</a></span> - Method in class com.challenge.entity.<a href="../com/challenge/entity/User.html" title="class in com.challenge.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/enumeration/ErrorEnum.html#getMessage--">getMessage()</a></span> - Method in enum com.challenge.enumeration.<a href="../com/challenge/enumeration/ErrorEnum.html" title="enum in com.challenge.enumeration">ErrorEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/exception/DefaultException.html#getMessage--">getMessage()</a></span> - Method in exception com.challenge.exception.<a href="../com/challenge/exception/DefaultException.html" title="class in com.challenge.exception">DefaultException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/resource/ErrorResponseResource.html#getMessage--">getMessage()</a></span> - Method in class com.challenge.resource.<a href="../com/challenge/resource/ErrorResponseResource.html" title="class in com.challenge.resource">ErrorResponseResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/resource/UserResponseResource.html#getModifiedDate--">getModifiedDate()</a></span> - Method in class com.challenge.resource.<a href="../com/challenge/resource/UserResponseResource.html" title="class in com.challenge.resource">UserResponseResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/entity/User.html#getName--">getName()</a></span> - Method in class com.challenge.entity.<a href="../com/challenge/entity/User.html" title="class in com.challenge.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/resource/UserParamResource.html#getName--">getName()</a></span> - Method in class com.challenge.resource.<a href="../com/challenge/resource/UserParamResource.html" title="class in com.challenge.resource">UserParamResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/entity/Phone.html#getNumber--">getNumber()</a></span> - Method in class com.challenge.entity.<a href="../com/challenge/entity/Phone.html" title="class in com.challenge.entity">Phone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/resource/PhoneParamResource.html#getNumber--">getNumber()</a></span> - Method in class com.challenge.resource.<a href="../com/challenge/resource/PhoneParamResource.html" title="class in com.challenge.resource">PhoneParamResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/entity/User.html#getPassword--">getPassword()</a></span> - Method in class com.challenge.entity.<a href="../com/challenge/entity/User.html" title="class in com.challenge.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/resource/LoginParamResource.html#getPassword--">getPassword()</a></span> - Method in class com.challenge.resource.<a href="../com/challenge/resource/LoginParamResource.html" title="class in com.challenge.resource">LoginParamResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/resource/UserParamResource.html#getPassword--">getPassword()</a></span> - Method in class com.challenge.resource.<a href="../com/challenge/resource/UserParamResource.html" title="class in com.challenge.resource">UserParamResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/entity/User.html#getPhones--">getPhones()</a></span> - Method in class com.challenge.entity.<a href="../com/challenge/entity/User.html" title="class in com.challenge.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/resource/UserParamResource.html#getPhones--">getPhones()</a></span> - Method in class com.challenge.resource.<a href="../com/challenge/resource/UserParamResource.html" title="class in com.challenge.resource">UserParamResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/exception/DefaultException.html#getStatusHttp--">getStatusHttp()</a></span> - Method in exception com.challenge.exception.<a href="../com/challenge/exception/DefaultException.html" title="class in com.challenge.exception">DefaultException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/entity/User.html#getToken--">getToken()</a></span> - Method in class com.challenge.entity.<a href="../com/challenge/entity/User.html" title="class in com.challenge.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/resource/UserResponseResource.html#getToken--">getToken()</a></span> - Method in class com.challenge.resource.<a href="../com/challenge/resource/UserResponseResource.html" title="class in com.challenge.resource">UserResponseResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/entity/Phone.html#getUser--">getUser()</a></span> - Method in class com.challenge.entity.<a href="../com/challenge/entity/Phone.html" title="class in com.challenge.entity">Phone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/service/UserService.html#getUserProfile-java.lang.String-java.lang.String-">getUserProfile(String, String)</a></span> - Method in interface com.challenge.service.<a href="../com/challenge/service/UserService.html" title="interface in com.challenge.service">UserService</a></dt>
<dd>
<div class="block">Method that returns information about the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/challenge/service/UserServiceImpl.html#getUserProfile-java.lang.String-java.lang.String-">getUserProfile(String, String)</a></span> - Method in class com.challenge.service.<a href="../com/challenge/service/UserServiceImpl.html" title="class in com.challenge.service">UserServiceImpl</a></dt>
<dd>
<div class="block">Method that returns information about the user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
