<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 12 14:28:48 BRST 2017 -->
<title>com.challenge.repository</title>
<meta name="date" content="2017-01-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/challenge/repository/package-summary.html" target="classFrame">com.challenge.repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PhoneRepository.html" title="interface in com.challenge.repository" target="classFrame"><span class="interfaceName">PhoneRepository</span></a></li>
<li><a href="UserRepository.html" title="interface in com.challenge.repository" target="classFrame"><span class="interfaceName">UserRepository</span></a></li>
</ul>
</div>
</body>
</html>
